In [1]:
import pandas as pd
import numpy as np

In [3]:
df_penguins = pd.read_csv(r'https://raw.githubusercontent.com/YBI-Foundation/Dataset/main/Penguins.csv')

In [5]:
df_penguins.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [7]:
df_penguins['body_mass_g'].apply(lambda x: x/1000) #масса пингвинов в килограммах

0      3.75
1      3.80
2      3.25
3       NaN
4      3.45
       ...
339     NaN
340    4.85
341    5.75
342    5.20
343    5.40
Name: body_mass_g, Length: 344, dtype: float64

In [9]:
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [11]:
def get_lower_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return lower_bound

def get_upper_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return upper_bound

In [13]:
df_penguins['lb'] = df_penguins.groupby('sex')['body_mass_g'].transform(get_lower_boundary)
df_penguins['ub'] = df_penguins.groupby('sex')['body_mass_g'].transform(get_upper_boundary)

In [15]:
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,lb,ub
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,1781.25,7431.25
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,1550.00,6350.00
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,1550.00,6350.00
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1550.00,6350.00
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,1550.00,6350.00
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,1781.25,7431.25
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,1550.00,6350.00
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,1781.25,7431.25

In [25]:
df_penguins['body_mass_g'].map(lambda x: x/1000)
df_penguins['lb'].map(lambda x: x/1000)
df_penguins['ub'].map(lambda x: x/1000)

0      7.43125
1      6.35000
2      6.35000
3          NaN
4      6.35000
        ...
339        NaN
340    6.35000
341    7.43125
342    6.35000
343    7.43125
Name: ub, Length: 344, dtype: float64

In [27]:
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,lb,ub
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,1781.25,7431.25
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,1550.00,6350.00
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,1550.00,6350.00
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1550.00,6350.00
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,1550.00,6350.00
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,1781.25,7431.25
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,1550.00,6350.00
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,1781.25,7431.25

In [31]:
df_air_dates = pd.read_csv(r'https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Air%20Quality%20Missing%20Data.csv')

In [49]:
df_air_dates = df_air_dates.dropna().copy

In [51]:
df_air_dates

<bound method NDFrame.copy of            Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4    67
1    02-05-1976   36.0  118.0   8.0    72
2    03-05-1976   12.0  149.0  12.6    74
3    04-05-1976   18.0  313.0  11.5    62
6    07-05-1976   23.0  299.0   8.6    65
..          ...    ...    ...   ...   ...
147  25-09-1976   14.0   20.0  16.6    63
148  26-09-1976   30.0  193.0   6.9    70
150  28-09-1976   14.0  191.0  14.3    75
151  29-09-1976   18.0  131.0   8.0    76
152  30-09-1976   20.0  223.0  11.5    68

[111 rows x 5 columns]>

In [55]:
df_air_dates.resample('YE').sum()

AttributeError: 'function' object has no attribute 'resample'