In [3]:
import pandas as pd
import numpy as np

In [7]:
df_penguins = pd.read_csv(r'https://raw.githubusercontent.com/YBI-Foundation/Dataset/main/Penguins.csv')

In [9]:
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [46]:
clear_df_penguins = df_penguins.dropna().copy()

In [48]:
clear_df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

### Широкий т.к. несколько числовых значений

In [52]:
clear_df_penguins.stack().reset_index().melt()

     variable   value
0     level_0       0
1     level_0       0
2     level_0       0
3     level_0       0
4     level_0       0
...       ...     ...
6988        0    49.9
6989        0    16.1
6990        0   213.0
6991        0  5400.0
6992        0    MALE

[6993 rows x 2 columns]

In [60]:
(
    clear_df_penguins
    .reset_index()
    .melt(
        id_vars = 'body_mass_g', 
        value_vars = ['island'],
        var_name = 'island', 
        value_name = 'type_of_island'
    )
)

     body_mass_g  island type_of_island
0         3750.0  island      Torgersen
1         3800.0  island      Torgersen
2         3250.0  island      Torgersen
3         3450.0  island      Torgersen
4         3650.0  island      Torgersen
..           ...     ...            ...
328       4925.0  island         Biscoe
329       4850.0  island         Biscoe
330       5750.0  island         Biscoe
331       5200.0  island         Biscoe
332       5400.0  island         Biscoe

[333 rows x 3 columns]

In [64]:
clear_df_penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE

In [76]:
clear_df_penguins.pivot_table(
        values = 'body_mass_g',
        index = 'species',
        columns = 'sex',
        aggfunc = 'count'
)

sex        FEMALE  MALE
species
Adelie         73    73
Chinstrap      34    34
Gentoo         58    61

Гипотеза: количество самцов и самок в каждом виде примерно равны.
Фактически подтвердили гипотезу т.к. увидели что количество самцов и самок пингвинов по первым двум видам равно в выборке. По виду Gentoo больше женских особей но в пределах погрешности. И еще я дропнул пропуски в начале что могло повлиять на выборку.

In [82]:
(
    clear_df_penguins
    .groupby(['sex', 'island'])
    .agg({'body_mass_g': ['mean', 'min', 'max', 'count']})
)

                  body_mass_g
                         mean     min     max count
sex    island
FEMALE Biscoe     4319.375000  2850.0  5200.0    80
       Dream      3446.311475  2700.0  4150.0    61
       Torgersen  3395.833333  2900.0  3800.0    24
MALE   Biscoe     5104.518072  3550.0  6300.0    83
       Dream      3987.096774  3250.0  4800.0    62
       Torgersen  4034.782609  3325.0  4700.0    23

### Гипотеза1: самцы крупнее самок; Гипотеза 2: разнициы в размере пингвинов между островами нет
### Гипотеза 1 верна причем независимо от острова; Гипотеза 2 - неверна. Самцы и самки на острове Biscoe самые крупные