In [2]:
import pandas as pd
import numpy as np

### Как считать CSV с GitHub

In [8]:
pd.read_csv(r"https://raw.githubusercontent.com/YBI-Foundation/Dataset/main/Air%20Quality%20Missing%20Data.csv")

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4    67
1    02-05-1976   36.0  118.0   8.0    72
2    03-05-1976   12.0  149.0  12.6    74
3    04-05-1976   18.0  313.0  11.5    62
4    05-05-1976    NaN    NaN  14.3    56
..          ...    ...    ...   ...   ...
148  26-09-1976   30.0  193.0   6.9    70
149  27-09-1976    NaN  145.0  13.2    77
150  28-09-1976   14.0  191.0  14.3    75
151  29-09-1976   18.0  131.0   8.0    76
152  30-09-1976   20.0  223.0  11.5    68

[153 rows x 5 columns]

### Группировка данных

In [9]:
df_games = pd.read_excel(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Лекция 19\sales_games.xlsx")
df_shops = pd.read_excel(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Лекция 19\sales_by_shops.xlsx")

In [10]:
df_games

   year           item_name    sales
0  2013       Battlefield 4   473.57
1  2013  Grand Theft Auto V  2648.15
2  2013           Minecraft   208.54
3  2014       Battlefield 4   514.87
4  2014          Diablo III   481.98
5  2014           Minecraft   210.77
6  2015       Battlefield 4    43.41
7  2015          Diablo III   199.00
8  2015  Grand Theft Auto V   254.92
9  2015           Minecraft   128.17

In [11]:
df_shops

,year,shop_name,item_category_name,item_name,sales,quantity
0,2013,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Grand Theft Auto V,352611.60,47
1,2013,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Minecraft,30362.00,30
2,2013,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Battlefield 4,47554.00,28
3,2013,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Diablo III,259220.70,50
4,2013,"ТРК ""Атриум""",Игры - XBOX 360,Grand Theft Auto V,1068054.90,80
5,2013,"ТРК ""Атриум""",Игры - XBOX 360,Minecraft,75905.00,71
6,2013,"ТРК ""Атриум""",Игры PC - Стандартные издания,Battlefield 4,151860.00,44
7,2013,"ТРК ""Атриум""",Игры PC - Стандартные издания,Diablo III,909472.00,138
8,2013,"ТЦ ""Семеновский""",Игры - XBOX 360,Grand Theft Auto V,1227482.20,79
9,2013,"ТЦ ""Семеновский""",Игры - XBOX 360,Minecraft,102271.50,83
10,2013,"ТЦ ""Семеновский""",Игры PC - Стандартные издания,Battlefield 4,274152.00,60
11,2013,"ТЦ ""Семеновский""",Игры PC - Стандартные издания,Diablo III,690761.70,192
12,2014,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Grand Theft Auto V,88767.70,30
13,2014,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Minecraft,17381.00,18
14,2014,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Battlefield 4,45760.06,41
15,2014,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Diablo III,32264.10,31
16,2014,"ТРК ""Атриум""",Игры - XBOX 360,Grand Theft Auto V,365463.20,105
17,2014,"ТРК ""Атриум""",Игры - XBOX 360,Minecraft,105882.00,93
18,2014,"ТРК ""Атриум""",Игры PC - Стандартные издания,Battlefield 4,162571.97,120
19,2014,"ТРК ""Атриум""",Игры PC - Стандартные издания,Diablo III,214770.50,113
20,2014,"ТЦ ""Семеновский""",Игры - XBOX 360,Grand Theft Auto V,418243.40,121
21,2014,"ТЦ ""Семеновский""",Игры - XBOX 360,Minecraft,87503.50,80
22,2014,"ТЦ ""Семеновский""",Игры PC - Стандартные издания,Battlefield 4,306538.62,198
23,2014,"ТЦ ""Семеновский""",Игры PC - Стандартные издания,Diablo III,234946.00,150
24,2015,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Grand Theft Auto V,40788.00,12
25,2015,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Minecraft,14388.00,11
26,2015,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Battlefield 4,1969.50,3
27,2015,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Diablo III,15158.00,6
28,2015,"ТРК ""Атриум""",Игры - XBOX 360,Grand Theft Auto V,112167.00,34
29,2015,"ТРК ""Атриум""",Игры - XBOX 360,Minecraft,58718.11,44
30,2015,"ТРК ""Атриум""",Игры PC - Стандартные издания,Battlefield 4,16450.61,18
31,2015,"ТРК ""Атриум""",Игры PC - Стандартные издания,Diablo III,70455.00,34
32,2015,"ТЦ ""Семеновский""",Игры - XBOX 360,Grand Theft Auto V,101970.00,28
33,2015,"ТЦ ""Семеновский""",Игры - XBOX 360,Minecraft,55061.66,47
34,2015,"ТЦ ""Семеновский""",Игры PC - Стандартные издания,Battlefield 4,24986.14,25
35,2015,"ТЦ ""Семеновский""",Игры PC - Стандартные издания,Diablo III,113382.58,38

### Длинный в широкий

In [13]:
long_data_games = df_games.copy()
long_data_games.set_index(['year', 'item_name'], drop = True, inplace = True)

In [17]:
long_data_games

                           sales
year item_name
2013 Battlefield 4        473.57
     Grand Theft Auto V  2648.15
     Minecraft            208.54
2014 Battlefield 4        514.87
     Diablo III           481.98
     Minecraft            210.77
2015 Battlefield 4         43.41
     Diablo III           199.00
     Grand Theft Auto V   254.92
     Minecraft            128.17

In [16]:
wide_data_games = long_data_games.unstack()
wide_data_games.columns = ['Battlefield 4', 'Diablo III', 'Grand Theft Auto V', 'Minecraft']
wide_data_games

                  sales
item_name Battlefield 4 Diablo III Grand Theft Auto V Minecraft
year
2013             473.57        NaN            2648.15    208.54
2014             514.87     481.98                NaN    210.77
2015              43.41     199.00             254.92    128.17

In [19]:
df_games.set_index(['item_name', 'year']).unstack()

                      sales
year                   2013    2014    2015
item_name
Battlefield 4        473.57  514.87   43.41
Diablo III              NaN  481.98  199.00
Grand Theft Auto V  2648.15     NaN  254.92
Minecraft            208.54  210.77  128.17

In [20]:
df_games.set_index(['item_name', 'year']).unstack().T

item_name   Battlefield 4  Diablo III  Grand Theft Auto V  Minecraft
      year
sales 2013         473.57         NaN             2648.15     208.54
      2014         514.87      481.98                 NaN     210.77
      2015          43.41      199.00              254.92     128.17

In [22]:
df_games.pivot(index = 'year', columns = 'item_name', values = 'sales')

item_name  Battlefield 4  Diablo III  Grand Theft Auto V  Minecraft
year
2013              473.57         NaN             2648.15     208.54
2014              514.87      481.98                 NaN     210.77
2015               43.41      199.00              254.92     128.17

In [23]:
df_games.pivot(index = 'item_name', columns = 'year', values = 'sales')

year                   2013    2014    2015
item_name
Battlefield 4        473.57  514.87   43.41
Diablo III              NaN  481.98  199.00
Grand Theft Auto V  2648.15     NaN  254.92
Minecraft            208.54  210.77  128.17

### Широкий в длинный

In [46]:
wide_data_games.stack()

year
2013  Battlefield 4          473.57
      Grand Theft Auto V    2648.15
      Minecraft              208.54
2014  Battlefield 4          514.87
      Diablo III             481.98
      Minecraft              210.77
2015  Battlefield 4           43.41
      Diablo III             199.00
      Grand Theft Auto V     254.92
      Minecraft              128.17
dtype: float64

In [51]:
wide_data_games.reset_index().melt(id_vars = 'year')

    year            variable    value
0   2013       Battlefield 4   473.57
1   2014       Battlefield 4   514.87
2   2015       Battlefield 4    43.41
3   2013          Diablo III      NaN
4   2014          Diablo III   481.98
5   2015          Diablo III   199.00
6   2013  Grand Theft Auto V  2648.15
7   2014  Grand Theft Auto V      NaN
8   2015  Grand Theft Auto V   254.92
9   2013           Minecraft   208.54
10  2014           Minecraft   210.77
11  2015           Minecraft   128.17

In [60]:
(
    wide_data_games
    .reset_index()
    .melt(
        id_vars = 'year', 
        value_vars = ['Battlefield 4', 'Diablo III'],
        var_name = 'game', 
        value_name = 'sales'
    )
)

   year           game   sales
0  2013  Battlefield 4  473.57
1  2014  Battlefield 4  514.87
2  2015  Battlefield 4   43.41
3  2013     Diablo III     NaN
4  2014     Diablo III  481.98
5  2015     Diablo III  199.00

In [61]:
(
    wide_data_games
    .reset_index()
    .melt(
        id_vars = 'year', 
        var_name = 'game', 
        value_name = 'sales'
    )
)

    year                game    sales
0   2013       Battlefield 4   473.57
1   2014       Battlefield 4   514.87
2   2015       Battlefield 4    43.41
3   2013          Diablo III      NaN
4   2014          Diablo III   481.98
5   2015          Diablo III   199.00
6   2013  Grand Theft Auto V  2648.15
7   2014  Grand Theft Auto V      NaN
8   2015  Grand Theft Auto V   254.92
9   2013           Minecraft   208.54
10  2014           Minecraft   210.77
11  2015           Minecraft   128.17

In [65]:
df_shops.melt(id_vars = ['year', 'shop_name', 'item_category_name', 'item_name'], var_name = 'variable', value_name = 'value')

,year,shop_name,item_category_name,item_name,variable,value
0,2013,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Grand Theft Auto V,sales,352611.6
1,2013,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Minecraft,sales,30362.0
2,2013,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Battlefield 4,sales,47554.0
3,2013,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Diablo III,sales,259220.7
4,2013,"ТРК ""Атриум""",Игры - XBOX 360,Grand Theft Auto V,sales,1068054.9
...,...,...,...,...,...,...
67,2015,"ТРК ""Атриум""",Игры PC - Стандартные издания,Diablo III,quantity,34.0
68,2015,"ТЦ ""Семеновский""",Игры - XBOX 360,Grand Theft Auto V,quantity,28.0
69,2015,"ТЦ ""Семеновский""",Игры - XBOX 360,Minecraft,quantity,47.0
70,2015,"ТЦ ""Семеновский""",Игры PC - Стандартные издания,Battlefield 4,quantity,25.0
71,2015,"ТЦ ""Семеновский""",Игры PC - Стандартные издания,Diablo III,quantity,38.0

### Сводные таблицы

In [72]:
df_shops.head()

,year,shop_name,item_category_name,item_name,sales,quantity
0,2013,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Grand Theft Auto V,352611.6,47
1,2013,"МТРЦ ""Афи Молл""",Игры - XBOX 360,Minecraft,30362.0,30
2,2013,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Battlefield 4,47554.0,28
3,2013,"МТРЦ ""Афи Молл""",Игры PC - Стандартные издания,Diablo III,259220.7,50
4,2013,"ТРК ""Атриум""",Игры - XBOX 360,Grand Theft Auto V,1068054.9,80

In [70]:
df_shops.pivot(index = ['year', 'shop_name'], columns = ['item_category_name', 'item_name'], values = 'sales')

item_category_name       Игры - XBOX 360             \
item_name             Grand Theft Auto V  Minecraft
year shop_name
2013 МТРЦ "Афи Молл"            352611.6   30362.00
     ТРК "Атриум"              1068054.9   75905.00
     ТЦ "Семеновский"          1227482.2  102271.50
2014 МТРЦ "Афи Молл"             88767.7   17381.00
     ТРК "Атриум"               365463.2  105882.00
     ТЦ "Семеновский"           418243.4   87503.50
2015 МТРЦ "Афи Молл"             40788.0   14388.00
     ТРК "Атриум"               112167.0   58718.11
     ТЦ "Семеновский"           101970.0   55061.66

item_category_name    Игры PC - Стандартные издания
item_name                             Battlefield 4 Diablo III
year shop_name
2013 МТРЦ "Афи Молл"                       47554.00  259220.70
     ТРК "Атриум"                         151860.00  909472.00
     ТЦ "Семеновский"                     274152.00  690761.70
2014 МТРЦ "Афи Молл"                       45760.06   32264.10
     ТРК "Атриум"                         162571.97  214770.50
     ТЦ "Семеновский"                     306538.62  234946.00
2015 МТРЦ "Афи Молл"                        1969.50   15158.00
     ТРК "Атриум"                          16450.61   70455.00
     ТЦ "Семеновский"                      24986.14  113382.58

In [73]:
df_shops.pivot_table(values = 'sales', index = 'year', columns = 'item_name', aggfunc = 'sum')

item_name  Battlefield 4  Diablo III  Grand Theft Auto V  Minecraft
year
2013           473566.00  1859454.40        2.648149e+06  208538.50
2014           514870.65   481980.60        8.724743e+05  210766.50
2015            43406.25   198995.58        2.549250e+05  128167.77

In [74]:
# По умолчанию pivot_table считает среднее значение!
df_shops.pivot_table(values = 'sales', index = 'year', columns = 'item_name')

item_name  Battlefield 4     Diablo III  Grand Theft Auto V     Minecraft
year
2013       157855.333333  619818.133333       882716.233333  69512.833333
2014       171623.550000  160660.200000       290824.766667  70255.500000
2015        14468.750000   66331.860000        84975.000000  42722.590000

In [75]:
df_shops.pivot_table(values = 'sales', index = 'year', columns = 'item_name', aggfunc = 'min')

item_name  Battlefield 4  Diablo III  Grand Theft Auto V  Minecraft
year
2013            47554.00    259220.7            352611.6    30362.0
2014            45760.06     32264.1             88767.7    17381.0
2015             1969.50     15158.0             40788.0    14388.0

In [76]:
df_shops.pivot_table(values = 'sales', index = 'year', columns = 'item_name', aggfunc = 'count')

item_name  Battlefield 4  Diablo III  Grand Theft Auto V  Minecraft
year
2013                   3           3                   3          3
2014                   3           3                   3          3
2015                   3           3                   3          3

In [77]:
df_shops.pivot_table(values = ['sales', 'quantity'], index = 'year', columns = 'item_name', aggfunc = 'sum')

               quantity                                                 sales  \
item_name Battlefield 4 Diablo III Grand Theft Auto V Minecraft Battlefield 4
year
2013                132        380                206       184     473566.00
2014                359        294                256       191     514870.65
2015                 46         78                 74       102      43406.25


item_name  Diablo III Grand Theft Auto V  Minecraft
year
2013       1859454.40       2.648149e+06  208538.50
2014        481980.60       8.724743e+05  210766.50
2015        198995.58       2.549250e+05  128167.77

In [78]:
df_shops.pivot_table(values = 'sales', index = ['year', 'shop_name'], columns = 'item_name', aggfunc = 'sum')

item_name              Battlefield 4  Diablo III  Grand Theft Auto V  \
year shop_name
2013 МТРЦ "Афи Молл"        47554.00   259220.70            352611.6
     ТРК "Атриум"          151860.00   909472.00           1068054.9
     ТЦ "Семеновский"      274152.00   690761.70           1227482.2
2014 МТРЦ "Афи Молл"        45760.06    32264.10             88767.7
     ТРК "Атриум"          162571.97   214770.50            365463.2
     ТЦ "Семеновский"      306538.62   234946.00            418243.4
2015 МТРЦ "Афи Молл"         1969.50    15158.00             40788.0
     ТРК "Атриум"           16450.61    70455.00            112167.0
     ТЦ "Семеновский"       24986.14   113382.58            101970.0

item_name              Minecraft
year shop_name
2013 МТРЦ "Афи Молл"    30362.00
     ТРК "Атриум"       75905.00
     ТЦ "Семеновский"  102271.50
2014 МТРЦ "Афи Молл"    17381.00
     ТРК "Атриум"      105882.00
     ТЦ "Семеновский"   87503.50
2015 МТРЦ "Афи Молл"    14388.00
     ТРК "Атриум"       58718.11
     ТЦ "Семеновский"   55061.66

In [80]:
df_shops.pivot_table(values = 'sales', index = 'year', columns = 'item_name', aggfunc = ['sum', 'mean'])

                    sum                                            \
item_name Battlefield 4  Diablo III Grand Theft Auto V  Minecraft
year
2013          473566.00  1859454.40       2.648149e+06  208538.50
2014          514870.65   481980.60       8.724743e+05  210766.50
2015           43406.25   198995.58       2.549250e+05  128167.77

                    mean
item_name  Battlefield 4     Diablo III Grand Theft Auto V     Minecraft
year
2013       157855.333333  619818.133333      882716.233333  69512.833333
2014       171623.550000  160660.200000      290824.766667  70255.500000
2015        14468.750000   66331.860000       84975.000000  42722.590000

In [85]:
(
    df_shops
    .pivot_table(
        values = 'sales', 
        index = 'year', 
        columns = 'item_name', 
        aggfunc = 'sum', 
        margins = True, 
        margins_name = 'Итого'
    )
)

item_name,Battlefield 4,Diablo III,Grand Theft Auto V,Minecraft,Итого
year,,,,,
2013,473566.00,1859454.40,2.648149e+06,208538.50,5.189708e+06
2014,514870.65,481980.60,8.724743e+05,210766.50,2.080092e+06
2015,43406.25,198995.58,2.549250e+05,128167.77,6.254946e+05
Итого,1031842.90,2540430.58,3.775548e+06,547472.77,7.895294e+06

In [87]:
(
    df_shops
    .pivot_table(
        values = 'sales', 
        index = 'year', 
        columns = 'item_name', 
        aggfunc = 'sum', 
        margins = True, 
        margins_name = 'Итого'
    )
    .drop('Итого', axis = 0)
)

item_name,Battlefield 4,Diablo III,Grand Theft Auto V,Minecraft,Итого
year,,,,,
2013,473566.00,1859454.40,2.648149e+06,208538.50,5189707.60
2014,514870.65,481980.60,8.724743e+05,210766.50,2080092.05
2015,43406.25,198995.58,2.549250e+05,128167.77,625494.60

In [88]:
(
    df_shops
    .pivot_table(
        values = 'sales', 
        index = 'year', 
        columns = 'item_name', 
        aggfunc = 'sum', 
        margins = True, 
        margins_name = 'Итого'
    )
    .drop('Итого', axis = 1)
)

item_name  Battlefield 4  Diablo III  Grand Theft Auto V  Minecraft
year
2013           473566.00  1859454.40        2.648149e+06  208538.50
2014           514870.65   481980.60        8.724743e+05  210766.50
2015            43406.25   198995.58        2.549250e+05  128167.77
Итого         1031842.90  2540430.58        3.775548e+06  547472.77

In [91]:
(
    df_shops
    .pivot_table(
        values = 'sales', 
        index = ['year', 'shop_name', 'item_category_name'], 
        columns = 'item_name', 
        aggfunc = 'sum',
        fill_value = 0
    )
)

item_name                                            Battlefield 4  \
year shop_name        item_category_name
2013 МТРЦ "Афи Молл"  Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания       47554.00
     ТРК "Атриум"     Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания      151860.00
     ТЦ "Семеновский" Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания      274152.00
2014 МТРЦ "Афи Молл"  Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания       45760.06
     ТРК "Атриум"     Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания      162571.97
     ТЦ "Семеновский" Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания      306538.62
2015 МТРЦ "Афи Молл"  Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания        1969.50
     ТРК "Атриум"     Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания       16450.61
     ТЦ "Семеновский" Игры - XBOX 360                         0.00
                      Игры PC - Стандартные издания       24986.14

item_name                                            Diablo III  \
year shop_name        item_category_name
2013 МТРЦ "Афи Молл"  Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания   259220.70
     ТРК "Атриум"     Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания   909472.00
     ТЦ "Семеновский" Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания   690761.70
2014 МТРЦ "Афи Молл"  Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания    32264.10
     ТРК "Атриум"     Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания   214770.50
     ТЦ "Семеновский" Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания   234946.00
2015 МТРЦ "Афи Молл"  Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания    15158.00
     ТРК "Атриум"     Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания    70455.00
     ТЦ "Семеновский" Игры - XBOX 360                      0.00
                      Игры PC - Стандартные издания   113382.58

item_name                                            Grand Theft Auto V  \
year shop_name        item_category_name
2013 МТРЦ "Афи Молл"  Игры - XBOX 360                          352611.6
                      Игры PC - Стандартные издания                 0.0
     ТРК "Атриум"     Игры - XBOX 360                         1068054.9
                      Игры PC - Стандартные издания                 0.0
     ТЦ "Семеновский" Игры - XBOX 360                         1227482.2
                      Игры PC - Стандартные издания                 0.0
2014 МТРЦ "Афи Молл"  Игры - XBOX 360                           88767.7
                      Игры PC - Стандартные издания                 0.0
     ТРК "Атриум"     Игры - XBOX 360                          365463.2
                      Игры PC - Стандартные издания                 0.0
     ТЦ "Семеновский" Игры - XBOX 360                          418243.4
                      Игры PC - Стандартные издания                 0.0
2015 МТРЦ "Афи Молл"  Игры - XBOX 360                           40788.0
                      Игры PC - Стандартные издания                 0.0
     ТРК "Атриум"     Игры - XBOX 360                          112167.0
                      Игры PC - Стандартные издания                 0.0
     ТЦ "Семеновский" Игры - XBOX 360                          101970.0
                      Игры PC - Стандартные издания                 0.0

item_name                                            Minecraft
year shop_name        item_category_name
2013 МТРЦ "Афи Молл"  Игры - XBOX 360                 30362.00
                      Игры PC - Стандартные издания       0.00
     ТРК "Атриум"     Игры - XBOX 360                 75905.00
                      Игры PC - Стандартные издания       0.00
     ТЦ "Семеновский" Игры - XBOX 360                102271.50
                      Игры PC - Стандартные издания       0.00
2014 МТРЦ "Афи Молл"  Игры - XBOX 360                 17381.00
                      Игры PC - Стандартные издания       0.00
     ТРК "Атриум"     Игры - XBOX 360                105882.00
                      Игры PC - Стандартные издания       0.00
     ТЦ "Семеновский" Игры - XBOX 360                 87503.50
                      Игры PC - Стандартные издания       0.00
2015 МТРЦ "Афи Молл"  Игры - XBOX 360                 14388.00
                      Игры PC - Стандартные издания       0.00
     ТРК "Атриум"     Игры - XBOX 360                 58718.11
                      Игры PC - Стандартные издания       0.00
     ТЦ "Семеновский" Игры - XBOX 360                 55061.66
                      Игры PC - Стандартные издания       0.00

In [92]:
(
    df_shops
    .pivot_table(
        values = 'sales', 
        index = ['year', 'shop_name', 'item_category_name'], 
        columns = 'item_name', 
        aggfunc = 'sum',
        fill_value = -99
    )
)

item_name                                            Battlefield 4  \
year shop_name        item_category_name
2013 МТРЦ "Афи Молл"  Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания       47554.00
     ТРК "Атриум"     Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания      151860.00
     ТЦ "Семеновский" Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания      274152.00
2014 МТРЦ "Афи Молл"  Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания       45760.06
     ТРК "Атриум"     Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания      162571.97
     ТЦ "Семеновский" Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания      306538.62
2015 МТРЦ "Афи Молл"  Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания        1969.50
     ТРК "Атриум"     Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания       16450.61
     ТЦ "Семеновский" Игры - XBOX 360                       -99.00
                      Игры PC - Стандартные издания       24986.14

item_name                                            Diablo III  \
year shop_name        item_category_name
2013 МТРЦ "Афи Молл"  Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания   259220.70
     ТРК "Атриум"     Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания   909472.00
     ТЦ "Семеновский" Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания   690761.70
2014 МТРЦ "Афи Молл"  Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания    32264.10
     ТРК "Атриум"     Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания   214770.50
     ТЦ "Семеновский" Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания   234946.00
2015 МТРЦ "Афи Молл"  Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания    15158.00
     ТРК "Атриум"     Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания    70455.00
     ТЦ "Семеновский" Игры - XBOX 360                    -99.00
                      Игры PC - Стандартные издания   113382.58

item_name                                            Grand Theft Auto V  \
year shop_name        item_category_name
2013 МТРЦ "Афи Молл"  Игры - XBOX 360                          352611.6
                      Игры PC - Стандартные издания               -99.0
     ТРК "Атриум"     Игры - XBOX 360                         1068054.9
                      Игры PC - Стандартные издания               -99.0
     ТЦ "Семеновский" Игры - XBOX 360                         1227482.2
                      Игры PC - Стандартные издания               -99.0
2014 МТРЦ "Афи Молл"  Игры - XBOX 360                           88767.7
                      Игры PC - Стандартные издания               -99.0
     ТРК "Атриум"     Игры - XBOX 360                          365463.2
                      Игры PC - Стандартные издания               -99.0
     ТЦ "Семеновский" Игры - XBOX 360                          418243.4
                      Игры PC - Стандартные издания               -99.0
2015 МТРЦ "Афи Молл"  Игры - XBOX 360                           40788.0
                      Игры PC - Стандартные издания               -99.0
     ТРК "Атриум"     Игры - XBOX 360                          112167.0
                      Игры PC - Стандартные издания               -99.0
     ТЦ "Семеновский" Игры - XBOX 360                          101970.0
                      Игры PC - Стандартные издания               -99.0

item_name                                            Minecraft
year shop_name        item_category_name
2013 МТРЦ "Афи Молл"  Игры - XBOX 360                 30362.00
                      Игры PC - Стандартные издания     -99.00
     ТРК "Атриум"     Игры - XBOX 360                 75905.00
                      Игры PC - Стандартные издания     -99.00
     ТЦ "Семеновский" Игры - XBOX 360                102271.50
                      Игры PC - Стандартные издания     -99.00
2014 МТРЦ "Афи Молл"  Игры - XBOX 360                 17381.00
                      Игры PC - Стандартные издания     -99.00
     ТРК "Атриум"     Игры - XBOX 360                105882.00
                      Игры PC - Стандартные издания     -99.00
     ТЦ "Семеновский" Игры - XBOX 360                 87503.50
                      Игры PC - Стандартные издания     -99.00
2015 МТРЦ "Афи Молл"  Игры - XBOX 360                 14388.00
                      Игры PC - Стандартные издания     -99.00
     ТРК "Атриум"     Игры - XBOX 360                 58718.11
                      Игры PC - Стандартные издания     -99.00
     ТЦ "Семеновский" Игры - XBOX 360                 55061.66
                      Игры PC - Стандартные издания     -99.00

### GroupBy

In [94]:
df_shops.groupby('year')['sales'].sum()

year
2013    5189707.60
2014    2080092.05
2015     625494.60
Name: sales, dtype: float64

In [98]:
df_shops.groupby(['year', 'item_name'])['sales'].sum()/1000

year  item_name
2013  Battlefield 4          473.56600
      Diablo III            1859.45440
      Grand Theft Auto V    2648.14870
      Minecraft              208.53850
2014  Battlefield 4          514.87065
      Diablo III             481.98060
      Grand Theft Auto V     872.47430
      Minecraft              210.76650
2015  Battlefield 4           43.40625
      Diablo III             198.99558
      Grand Theft Auto V     254.92500
      Minecraft              128.16777
Name: sales, dtype: float64

In [99]:
(df_shops.groupby(['year', 'item_name'])['sales'].sum()/1000).unstack()

item_name  Battlefield 4  Diablo III  Grand Theft Auto V  Minecraft
year
2013           473.56600  1859.45440           2648.1487  208.53850
2014           514.87065   481.98060            872.4743  210.76650
2015            43.40625   198.99558            254.9250  128.16777

In [100]:
df_shops.groupby(['year', 'item_name'])['sales'].mean()

year  item_name
2013  Battlefield 4         157855.333333
      Diablo III            619818.133333
      Grand Theft Auto V    882716.233333
      Minecraft              69512.833333
2014  Battlefield 4         171623.550000
      Diablo III            160660.200000
      Grand Theft Auto V    290824.766667
      Minecraft              70255.500000
2015  Battlefield 4          14468.750000
      Diablo III             66331.860000
      Grand Theft Auto V     84975.000000
      Minecraft              42722.590000
Name: sales, dtype: float64

In [102]:
df_shops.groupby(['year', 'item_name'])['sales'].count()

year  item_name
2013  Battlefield 4         3
      Diablo III            3
      Grand Theft Auto V    3
      Minecraft             3
2014  Battlefield 4         3
      Diablo III            3
      Grand Theft Auto V    3
      Minecraft             3
2015  Battlefield 4         3
      Diablo III            3
      Grand Theft Auto V    3
      Minecraft             3
Name: sales, dtype: int64

In [105]:
df_shops.groupby(['year', 'item_name'])[['sales', 'quantity']].sum()

                                sales  quantity
year item_name
2013 Battlefield 4       4.735660e+05       132
     Diablo III          1.859454e+06       380
     Grand Theft Auto V  2.648149e+06       206
     Minecraft           2.085385e+05       184
2014 Battlefield 4       5.148706e+05       359
     Diablo III          4.819806e+05       294
     Grand Theft Auto V  8.724743e+05       256
     Minecraft           2.107665e+05       191
2015 Battlefield 4       4.340625e+04        46
     Diablo III          1.989956e+05        78
     Grand Theft Auto V  2.549250e+05        74
     Minecraft           1.281678e+05       102

### GroupBy + Agg

In [108]:
(
    df_shops
    .groupby('year')['sales']
    .agg('sum')
)

year
2013    5189707.60
2014    2080092.05
2015     625494.60
Name: sales, dtype: float64

In [109]:
(
    df_shops
    .groupby('year')
    .agg({'sales': 'sum'})
)

           sales
year
2013  5189707.60
2014  2080092.05
2015   625494.60

In [110]:
(
    df_shops
    .groupby('year')
    .agg({'sales': ['sum', 'mean', 'min', 'max', 'count']})
)

           sales
             sum           mean      min         max count
year
2013  5189707.60  432475.633333  30362.0  1227482.20    12
2014  2080092.05  173341.004167  17381.0   418243.40    12
2015   625494.60   52124.550000   1969.5   113382.58    12

In [111]:
(
    df_shops
    .groupby(['year', 'shop_name'])
    .agg({'sales': ['sum', 'mean', 'min', 'max', 'count']})
)

                            sales
                              sum         mean        min         max count
year shop_name
2013 МТРЦ "Афи Молл"    689748.30  172437.0750   30362.00   352611.60     4
     ТРК "Атриум"      2205291.90  551322.9750   75905.00  1068054.90     4
     ТЦ "Семеновский"  2294667.40  573666.8500  102271.50  1227482.20     4
2014 МТРЦ "Афи Молл"    184172.86   46043.2150   17381.00    88767.70     4
     ТРК "Атриум"       848687.67  212171.9175  105882.00   365463.20     4
     ТЦ "Семеновский"  1047231.52  261807.8800   87503.50   418243.40     4
2015 МТРЦ "Афи Молл"     72303.50   18075.8750    1969.50    40788.00     4
     ТРК "Атриум"       257790.72   64447.6800   16450.61   112167.00     4
     ТЦ "Семеновский"   295400.38   73850.0950   24986.14   113382.58     4

In [112]:
(
    df_shops
    .groupby(['year', 'shop_name'])
    .agg({'sales': [('Сумма', 'sum'), ('Cреднее', 'mean'), 'min', 'max', 'count']})
)

                            sales
                            Сумма      Cреднее        min         max count
year shop_name
2013 МТРЦ "Афи Молл"    689748.30  172437.0750   30362.00   352611.60     4
     ТРК "Атриум"      2205291.90  551322.9750   75905.00  1068054.90     4
     ТЦ "Семеновский"  2294667.40  573666.8500  102271.50  1227482.20     4
2014 МТРЦ "Афи Молл"    184172.86   46043.2150   17381.00    88767.70     4
     ТРК "Атриум"       848687.67  212171.9175  105882.00   365463.20     4
     ТЦ "Семеновский"  1047231.52  261807.8800   87503.50   418243.40     4
2015 МТРЦ "Афи Молл"     72303.50   18075.8750    1969.50    40788.00     4
     ТРК "Атриум"       257790.72   64447.6800   16450.61   112167.00     4
     ТЦ "Семеновский"   295400.38   73850.0950   24986.14   113382.58     4

In [119]:
(
    df_shops
    .groupby(['year', 'shop_name'])
    .agg(
        {
            'sales': [('Сумма', 'sum'), ('Cреднее', 'mean')],
            'quantity' : [('Минимум', 'min'), ('Значения', 'unique')]
        }
    )
)

                            sales              quantity
                            Сумма      Cреднее  Минимум             Значения
year shop_name
2013 МТРЦ "Афи Молл"    689748.30  172437.0750       28     [47, 30, 28, 50]
     ТРК "Атриум"      2205291.90  551322.9750       44    [80, 71, 44, 138]
     ТЦ "Семеновский"  2294667.40  573666.8500       60    [79, 83, 60, 192]
2014 МТРЦ "Афи Молл"    184172.86   46043.2150       18     [30, 18, 41, 31]
     ТРК "Атриум"       848687.67  212171.9175       93  [105, 93, 120, 113]
     ТЦ "Семеновский"  1047231.52  261807.8800       80  [121, 80, 198, 150]
2015 МТРЦ "Афи Молл"     72303.50   18075.8750        3       [12, 11, 3, 6]
     ТРК "Атриум"       257790.72   64447.6800       18         [34, 44, 18]
     ТЦ "Семеновский"   295400.38   73850.0950       25     [28, 47, 25, 38]