In [76]:
import pandas as pd
import numpy as np

In [3]:
df_penguins = pd.read_csv(r'https://raw.githubusercontent.com/YBI-Foundation/Dataset/main/Penguins.csv')

In [5]:
df_penguins.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [7]:
df_penguins['body_mass_g'].apply(lambda x: x/1000) #масса пингвинов в килограммах

0      3.75
1      3.80
2      3.25
3       NaN
4      3.45
       ...
339     NaN
340    4.85
341    5.75
342    5.20
343    5.40
Name: body_mass_g, Length: 344, dtype: float64

In [9]:
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [11]:
def get_lower_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return lower_bound

def get_upper_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return upper_bound

In [13]:
df_penguins['lb'] = df_penguins.groupby('sex')['body_mass_g'].transform(get_lower_boundary)
df_penguins['ub'] = df_penguins.groupby('sex')['body_mass_g'].transform(get_upper_boundary)

In [15]:
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,lb,ub
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,1781.25,7431.25
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,1550.00,6350.00
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,1550.00,6350.00
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1550.00,6350.00
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,1550.00,6350.00
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,1781.25,7431.25
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,1550.00,6350.00
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,1781.25,7431.25

In [25]:
df_penguins['body_mass_g'].map(lambda x: x/1000)
df_penguins['lb'].map(lambda x: x/1000)
df_penguins['ub'].map(lambda x: x/1000)

0      7.43125
1      6.35000
2      6.35000
3          NaN
4      6.35000
        ...
339        NaN
340    6.35000
341    7.43125
342    6.35000
343    7.43125
Name: ub, Length: 344, dtype: float64

In [27]:
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,lb,ub
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,1781.25,7431.25
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,1550.00,6350.00
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,1550.00,6350.00
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1550.00,6350.00
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,1550.00,6350.00
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,1781.25,7431.25
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,1550.00,6350.00
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,1781.25,7431.25

### Взял файл csv с гита с датами

In [50]:
df_BTC = pd.read_csv(r'https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/BitcoinPricePrediction.csv')

In [58]:
df_BTC.head()

,Date,opening_price,highest_price,lowest_price,closing_price,transactions_in_blockchain,avg_block_size,sent_by_adress,avg_mining_difficulty,avg_hashrate,...,avg_transaction_value,median_transaction_value,tweets,google_trends,active_addresses,top100_to_total_percentage,avg_fee_to_reward,number_of_coins_in_circulation,miner_revenue,next_day_closing_price
0,2013-04-01,93.0,106.0,92.2,104.0,52572,139256,48809,6695826,6.550211e+13,...,2592.0,64.987,8193.0,15.248,75756.0,19.962,0.867,10975275.0,481891.360000,118.0
1,2013-04-02,104.0,118.4,99.0,118.0,63095,175443,62276,6695826,6.184560e+13,...,4400.0,94.955,8193.0,17.192,91875.0,20.024,1.338,10988125.0,531299.503749,135.0
2,2013-04-03,118.0,147.0,110.0,135.0,63766,184209,69174,6695826,6.027037e+13,...,4478.0,102.533,8193.0,26.608,107142.0,19.987,1.596,10986575.0,538423.880210,132.1
3,2013-04-04,135.0,142.1,116.4,132.1,66738,221568,71753,6695826,5.527246e+13,...,4249.0,123.314,8193.0,24.681,108890.0,19.990,1.948,10995725.0,525157.600000,142.3
4,2013-04-05,132.1,144.9,130.2,142.3,61215,190067,69310,7005058,5.181545e+13,...,4348.0,125.183,8193.0,20.514,100034.0,19.833,1.432,10999925.0,606454.781556,142.6

In [64]:
df_BTC_dates = df_BTC.groupby('Date').agg({'opening_price':'sum'})
df_BTC_dates.head(30)

            opening_price
Date
2013-04-01           93.0
2013-04-02          104.0
2013-04-03          118.0
2013-04-04          135.0
2013-04-05          132.1
2013-04-06          142.3
2013-04-07          142.6
2013-04-08          162.3
2013-04-09          187.5
2013-04-10          230.0
2013-04-11          165.0
2013-04-12          124.9
2013-04-13          117.0
2013-04-14           93.0
2013-04-15           90.0
2013-04-16           82.4
2013-04-17           68.4
2013-04-18           93.1
2013-04-19          109.0
2013-04-20          118.5
2013-04-21          126.6
2013-04-22          119.2
2013-04-23          127.4
2013-04-24          143.5
2013-04-25          154.2
2013-04-26          141.7
2013-04-27          136.9
2013-04-28          128.0
2013-04-29          134.4
2013-04-30          144.0

In [66]:
df_BTC_dates.loc['2013-04-30']

opening_price    144.0
Name: 2013-04-30, dtype: float64

In [84]:
df_BTC_dates.resample('ME').sum() #Не понимаю почему ошибку выдает... помогите пожалуйста разобраться

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'