In [2]:
import pandas as pd
import numpy as np

In [3]:
df_sales = pd.read_csv(r"C:\Courses\Python for excel users\Data\Datasets\Data 1c\sales_data.csv")
df_items = pd.read_csv(r"C:\Courses\Python for excel users\Data\Datasets\Data 1c\items.csv")
df_categories = pd.read_csv(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Лекция 18\item_categories.csv")
df_shops = pd.read_csv(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Лекция 18\shops.csv")

In [4]:
df_sales.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [5]:
df_sales['date_block_num'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])

In [8]:
df_sales.loc[df_sales['date_block_num'] == 0, 'date'].unique()

array(['02.01.2013', '03.01.2013', '05.01.2013', '06.01.2013',
       '15.01.2013', '10.01.2013', '04.01.2013', '11.01.2013',
       '07.01.2013', '08.01.2013', '13.01.2013', '16.01.2013',
       '26.01.2013', '27.01.2013', '09.01.2013', '29.01.2013',
       '12.01.2013', '23.01.2013', '25.01.2013', '30.01.2013',
       '19.01.2013', '20.01.2013', '24.01.2013', '21.01.2013',
       '22.01.2013', '28.01.2013', '14.01.2013', '31.01.2013',
       '17.01.2013', '18.01.2013', '01.01.2013'], dtype=object)

In [9]:
df_sales.loc[df_sales['date_block_num'] == 1, 'date'].unique()

array(['21.02.2013', '14.02.2013', '13.02.2013', '24.02.2013',
       '07.02.2013', '02.02.2013', '23.02.2013', '09.02.2013',
       '16.02.2013', '15.02.2013', '10.02.2013', '20.02.2013',
       '11.02.2013', '22.02.2013', '27.02.2013', '05.02.2013',
       '06.02.2013', '04.02.2013', '08.02.2013', '19.02.2013',
       '17.02.2013', '18.02.2013', '26.02.2013', '12.02.2013',
       '25.02.2013', '28.02.2013', '03.02.2013', '01.02.2013'],
      dtype=object)

In [12]:
df_items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [13]:
df_categories.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [14]:
df_shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

### Функция pd.merge

In [16]:
pd.merge(df_sales, df_items)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56
...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55

In [17]:
pd.merge(
    left = df_sales, 
    right = df_items,
    how = 'left',
    left_on = 'item_id',
    right_on = 'item_id'  
)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56
...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55

In [20]:
df_items_2 = df_items.set_index('item_id')

In [21]:
pd.merge(
    left = df_sales, 
    right = df_items_2,
    how = 'left',
    left_on = 'item_id',
    right_index = True
)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56
...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55

In [25]:
df_all = (
    df_sales
    .merge(right = df_items, how = 'left', left_on = 'item_id', right_on = 'item_id')
    .merge(right = df_categories, how = 'left', left_on = 'item_category_id', right_on = 'item_category_id')
    .merge(right = df_shops, how = 'left', left_on = 'shop_id', right_on = 'shop_id')
)

df_all.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,item_category_name,shop_name
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37,Кино - Blu-Ray,"Ярославль ТЦ ""Альтаир"""
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56,Музыка - CD фирменного производства,"Москва ТРК ""Атриум"""

### Изменение типов данных

In [29]:
df_all.dtypes

date                   object
date_block_num          int64
shop_id                 int64
item_id                 int64
item_price            float64
item_cnt_day          float64
item_name              object
item_category_id        int64
item_category_name     object
shop_name              object
dtype: object

In [37]:
pd.to_datetime(df_all['date'], format = "%d.%m.%Y")

0         2013-01-02
1         2013-01-03
2         2013-01-05
3         2013-01-06
4         2013-01-15
             ...
2935844   2015-10-10
2935845   2015-10-09
2935846   2015-10-14
2935847   2015-10-22
2935848   2015-10-03
Name: date, Length: 2935849, dtype: datetime64[ns]

In [34]:
pd.to_datetime(df_all['date'], dayfirst = True)

0         2013-01-02
1         2013-01-03
2         2013-01-05
3         2013-01-06
4         2013-01-15
             ...
2935844   2015-10-10
2935845   2015-10-09
2935846   2015-10-14
2935847   2015-10-22
2935848   2015-10-03
Name: date, Length: 2935849, dtype: datetime64[ns]

In [39]:
df_all['date'] = pd.to_datetime(df_all['date'], format = "%d.%m.%Y")
df_all.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,item_category_name,shop_name
0,2013-01-02,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37,Кино - Blu-Ray,"Ярославль ТЦ ""Альтаир"""
1,2013-01-03,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
2,2013-01-05,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
3,2013-01-06,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
4,2013-01-15,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56,Музыка - CD фирменного производства,"Москва ТРК ""Атриум"""

In [42]:
df_all['date_block_num'] = df_all['date_block_num'].astype(str)

In [48]:
for column in df_all.columns:
    if 'id' in column:
        df_all[column] = df_all[column].astype(str)

df_all.dtypes

date                  datetime64[ns]
date_block_num                object
shop_id                       object
item_id                       object
item_price                   float64
item_cnt_day                 float64
item_name                     object
item_category_id              object
item_category_name            object
shop_name                     object
dtype: object

### Функция pd.concat

In [50]:
df_all.describe()

                                date    item_price  item_cnt_day
count                        2935849  2.935849e+06  2.935849e+06
mean   2014-04-03 05:44:34.970681344  8.908532e+02  1.242641e+00
min              2013-01-01 00:00:00 -1.000000e+00 -2.200000e+01
25%              2013-08-01 00:00:00  2.490000e+02  1.000000e+00
50%              2014-03-04 00:00:00  3.990000e+02  1.000000e+00
75%              2014-12-05 00:00:00  9.990000e+02  1.000000e+00
max              2015-10-31 00:00:00  3.079800e+05  2.169000e+03
std                              NaN  1.729800e+03  2.618834e+00

In [55]:
first_df = df_all[df_all['date'] > '2014-03-04']
second_df = df_all[df_all['date'] <= '2014-03-04']

In [56]:
df_all.shape

(2935849, 10)

In [57]:
first_df.shape

(1466643, 10)

In [59]:
first_df.columns

Index(['date', 'date_block_num', 'shop_id', 'item_id', 'item_price',
       'item_cnt_day', 'item_name', 'item_category_id', 'item_category_name',
       'shop_name'],
      dtype='object')

In [58]:
second_df.shape

(1469206, 10)

In [60]:
second_df.columns

Index(['date', 'date_block_num', 'shop_id', 'item_id', 'item_price',
       'item_cnt_day', 'item_name', 'item_category_id', 'item_category_name',
       'shop_name'],
      dtype='object')

In [61]:
first_df.columns == second_df.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [63]:
pd.concat([first_df, second_df]).sort_index()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,item_category_name,shop_name
0,2013-01-02,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37,Кино - Blu-Ray,"Ярославль ТЦ ""Альтаир"""
1,2013-01-03,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
2,2013-01-05,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
3,2013-01-06,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
4,2013-01-15,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56,Музыка - CD фирменного производства,"Москва ТРК ""Атриум"""
...,...,...,...,...,...,...,...,...,...,...
2935844,2015-10-10,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55,Музыка - CD локального производства,"Москва ТРК ""Атриум"""
2935845,2015-10-09,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55,Музыка - CD локального производства,"Москва ТРК ""Атриум"""
2935846,2015-10-14,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55,Музыка - CD локального производства,"Москва ТРК ""Атриум"""
2935847,2015-10-22,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57,Музыка - MP3,"Москва ТРК ""Атриум"""
2935848,2015-10-03,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55,Музыка - CD локального производства,"Москва ТРК ""Атриум"""

In [64]:
pd.concat([first_df, second_df]).sort_index().describe()

                                date    item_price  item_cnt_day
count                        2935849  2.935849e+06  2.935849e+06
mean   2014-04-03 05:44:34.970681344  8.908532e+02  1.242641e+00
min              2013-01-01 00:00:00 -1.000000e+00 -2.200000e+01
25%              2013-08-01 00:00:00  2.490000e+02  1.000000e+00
50%              2014-03-04 00:00:00  3.990000e+02  1.000000e+00
75%              2014-12-05 00:00:00  9.990000e+02  1.000000e+00
max              2015-10-31 00:00:00  3.079800e+05  2.169000e+03
std                              NaN  1.729800e+03  2.618834e+00

In [73]:
df_union = pd.concat([first_df, second_df]).sort_index()

In [68]:
df_all.compare(df_union)

Empty DataFrame
Columns: []
Index: []

In [74]:
df_union.loc[0,'item_price'] = 1999.0

In [75]:
df_union

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,item_category_name,shop_name
0,2013-01-02,0,59,22154,1999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37,Кино - Blu-Ray,"Ярославль ТЦ ""Альтаир"""
1,2013-01-03,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
2,2013-01-05,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
3,2013-01-06,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58,Музыка - Винил,"Москва ТРК ""Атриум"""
4,2013-01-15,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56,Музыка - CD фирменного производства,"Москва ТРК ""Атриум"""
...,...,...,...,...,...,...,...,...,...,...
2935844,2015-10-10,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55,Музыка - CD локального производства,"Москва ТРК ""Атриум"""
2935845,2015-10-09,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55,Музыка - CD локального производства,"Москва ТРК ""Атриум"""
2935846,2015-10-14,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55,Музыка - CD локального производства,"Москва ТРК ""Атриум"""
2935847,2015-10-22,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57,Музыка - MP3,"Москва ТРК ""Атриум"""
2935848,2015-10-03,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55,Музыка - CD локального производства,"Москва ТРК ""Атриум"""

In [76]:
df_all.compare(df_union)

  item_price
        self   other
0      999.0  1999.0

In [85]:
pd.concat([df_sales, df_items], axis = 1)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_id,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0.0,40.0
1,03.01.2013,0,25,2552,899.00,1.0,!ABBYY FineReader 12 Professional Edition Full...,1.0,76.0
2,05.01.2013,0,25,2552,899.00,-1.0,***В ЛУЧАХ СЛАВЫ (UNV) D,2.0,40.0
3,06.01.2013,0,25,2554,1709.05,1.0,***ГОЛУБАЯ ВОЛНА (Univ) D,3.0,40.0
4,15.01.2013,0,25,2555,1099.00,1.0,***КОРОБКА (СТЕКЛО) D,4.0,40.0
...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,NaN,NaN,NaN
2935845,09.10.2015,33,25,7460,299.00,1.0,NaN,NaN,NaN
2935846,14.10.2015,33,25,7459,349.00,1.0,NaN,NaN,NaN
2935847,22.10.2015,33,25,7440,299.00,1.0,NaN,NaN,NaN
2935848,03.10.2015,33,25,7460,299.00,1.0,NaN,NaN,NaN

### Работа с пропусками

Посчитаем количество пропусков

In [89]:
df_sales.isna().sum()

date              0
date_block_num    0
shop_id           0
item_id           0
item_price        0
item_cnt_day      0
dtype: int64

In [97]:
for column in df_sales.columns:
    size = np.random.randint(50, 100)
    rows = np.random.randint(0, df_sales.shape[0], size = size)
    df_sales.loc[rows, column] = np.nan

In [98]:
df_sales.isna().sum()

date              63
date_block_num    76
shop_id           80
item_id           81
item_price        94
item_cnt_day      90
dtype: int64

In [100]:
df_sales[df_sales['date'].isna()]

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
263317   NaN             2.0     56.0   2281.0         NaN           1.0
296422   NaN             2.0      6.0   3362.0       799.0           1.0
339242   NaN             2.0      3.0  19725.0       149.0           1.0
388585   NaN             3.0     51.0  11496.0       265.0           2.0
391180   NaN             3.0     54.0   9891.0       349.0           1.0
...      ...             ...      ...      ...         ...           ...
2737504  NaN            30.0     38.0   5672.0      3490.0           1.0
2800038  NaN            31.0     59.0  21443.0       149.0           1.0
2851393  NaN            32.0     55.0   5001.0      1799.0           1.0
2875444  NaN            32.0     25.0   5829.0       489.0           3.0
2901086  NaN            33.0     58.0   1535.0      1999.0           1.0

[63 rows x 6 columns]

In [102]:
df_sales.isna().mean()

date              0.000021
date_block_num    0.000026
shop_id           0.000027
item_id           0.000028
item_price        0.000032
item_cnt_day      0.000031
dtype: float64

Удаление строк с пропусками

In [106]:
df_sales.dropna()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0.0,59.0,22154.0,999.00,1.0
1,03.01.2013,0.0,25.0,2552.0,899.00,1.0
2,05.01.2013,0.0,25.0,2552.0,899.00,-1.0
3,06.01.2013,0.0,25.0,2554.0,1709.05,1.0
4,15.01.2013,0.0,25.0,2555.0,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33.0,25.0,7409.0,299.00,1.0
2935845,09.10.2015,33.0,25.0,7460.0,299.00,1.0
2935846,14.10.2015,33.0,25.0,7459.0,349.00,1.0
2935847,22.10.2015,33.0,25.0,7440.0,299.00,1.0
2935848,03.10.2015,33.0,25.0,7460.0,299.00,1.0

In [107]:
df_sales.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[2935849 rows x 0 columns]

In [108]:
df_sales.dropna(how = 'all')

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0.0,59.0,22154.0,999.00,1.0
1,03.01.2013,0.0,25.0,2552.0,899.00,1.0
2,05.01.2013,0.0,25.0,2552.0,899.00,-1.0
3,06.01.2013,0.0,25.0,2554.0,1709.05,1.0
4,15.01.2013,0.0,25.0,2555.0,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33.0,25.0,7409.0,299.00,1.0
2935845,09.10.2015,33.0,25.0,7460.0,299.00,1.0
2935846,14.10.2015,33.0,25.0,7459.0,349.00,1.0
2935847,22.10.2015,33.0,25.0,7440.0,299.00,1.0
2935848,03.10.2015,33.0,25.0,7460.0,299.00,1.0

In [112]:
df_sales.dropna(thresh = 5).isna().sum()

date              62
date_block_num    76
shop_id           80
item_id           81
item_price        93
item_cnt_day      90
dtype: int64

In [115]:
df_sales.dropna(subset = ['item_id', 'shop_id']).isna().sum()

date              63
date_block_num    76
shop_id            0
item_id            0
item_price        94
item_cnt_day      90
dtype: int64

### Заполнение пропусков для числовых переменных

In [118]:
na_index = df_sales[df_sales['item_price'].isna()].index

In [125]:
mean_price = df_sales['item_price'].mean()
df_sales['item_price_filled_mean'] = df_sales['item_price'].fillna(mean_price)
df_sales.loc[na_index, 'item_price_filled_mean']

5980       890.844523
54966      890.844523
63981      890.844523
96479      890.844523
126607     890.844523
              ...
2778949    890.844523
2780425    890.844523
2866891    890.844523
2921282    890.844523
2933967    890.844523
Name: item_price_filled_mean, Length: 94, dtype: float64

In [126]:
median_price = df_sales['item_price'].median()
df_sales['item_price_filled_median'] = df_sales['item_price'].fillna(median_price)
df_sales.loc[na_index, 'item_price_filled_median']

5980       399.0
54966      399.0
63981      399.0
96479      399.0
126607     399.0
           ...
2778949    399.0
2780425    399.0
2866891    399.0
2921282    399.0
2933967    399.0
Name: item_price_filled_median, Length: 94, dtype: float64

In [127]:
df_sales['item_price_filled_arb'] = df_sales['item_price'].fillna(-999)
df_sales.loc[na_index, 'item_price_filled_arb']

5980      -999.0
54966     -999.0
63981     -999.0
96479     -999.0
126607    -999.0
           ...
2778949   -999.0
2780425   -999.0
2866891   -999.0
2921282   -999.0
2933967   -999.0
Name: item_price_filled_arb, Length: 94, dtype: float64

In [138]:
size_na = df_sales['item_price'].isna().sum()
random_prices = df_sales['item_price'].dropna().sample(size_na).values
df_sales.loc[df_sales['item_price'].isna(), 'item_price_filled_rand'] = random_prices

In [139]:
df_sales.loc[na_index, 'item_price_filled_rand']

5980        499.00
54966       114.63
63981      1299.00
96479       149.00
126607      399.00
            ...
2778949    2390.00
2780425     348.95
2866891     874.00
2921282    2998.00
2933967     449.00
Name: item_price_filled_rand, Length: 94, dtype: float64

### Заполнение пропусков для категориальных переменных

In [141]:
df_sales[df_sales['shop_id'].isna()]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_price_filled_mean,item_price_filled_median,item_price_filled_arb,item_price_filled_rand
28282,17.01.2013,0.0,NaN,4115.0,299.000000,1.0,299.000000,299.000000,299.000000,NaN
42745,21.01.2013,0.0,NaN,21490.0,95.000000,1.0,95.000000,95.000000,95.000000,NaN
57348,08.01.2013,0.0,NaN,18225.0,199.000000,1.0,199.000000,199.000000,199.000000,NaN
104427,27.01.2013,0.0,NaN,11560.0,249.000000,1.0,249.000000,249.000000,249.000000,NaN
111973,28.01.2013,0.0,NaN,3478.0,1599.000000,1.0,1599.000000,1599.000000,1599.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
2791092,04.08.2015,31.0,NaN,10216.0,149.000000,1.0,149.000000,149.000000,149.000000,NaN
2820740,22.08.2015,31.0,NaN,3565.0,698.000000,1.0,698.000000,698.000000,698.000000,NaN
2826988,26.08.2015,31.0,NaN,11354.0,3875.923077,13.0,3875.923077,3875.923077,3875.923077,NaN
2830634,23.08.2015,31.0,NaN,10746.0,359.000000,1.0,359.000000,359.000000,359.000000,NaN
2892868,03.10.2015,33.0,NaN,9397.0,299.000000,1.0,299.000000,299.000000,299.000000,NaN

In [146]:
shop_na_index = df_sales[df_sales['shop_id'].isna()].index

In [152]:
mode_shop = df_sales['shop_id'].mode().values[0]
df_sales['shop_id_mode'] = df_sales['shop_id'].fillna(mode_shop)

In [153]:
mode_shop

np.float64(31.0)

In [154]:
df_sales.loc[shop_na_index, 'shop_id_mode']

28282      31.0
42745      31.0
57348      31.0
104427     31.0
111973     31.0
           ...
2791092    31.0
2820740    31.0
2826988    31.0
2830634    31.0
2892868    31.0
Name: shop_id_mode, Length: 80, dtype: float64

In [157]:
df_sales['shop_id_arb'] = df_sales['shop_id'].fillna('-99')

In [158]:
df_sales.loc[shop_na_index, 'shop_id_arb']

28282      -99
42745      -99
57348      -99
104427     -99
111973     -99
          ...
2791092    -99
2820740    -99
2826988    -99
2830634    -99
2892868    -99
Name: shop_id_arb, Length: 80, dtype: object